{
	"name": "Reversi",
	"short_name": "Reversi",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#333333",
	"theme_color": "#008000",
	"description": "A basic reversi game written in JavaScript",
	"icons": [
		{
			"src": "./icon.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./icon512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
